Classe      Elementos       Acertos         Erros
6           65              41 (63.07%)     24 (36.92%)
7           61              58 (95.08%)     03 (4.91%)
a           61              50 (81.96%)     11 (18.03%)
b           58              36 (62.06%)     22 (37.93%)
c           67              45 (67.16%)     22 (32.83%)
d           47              18 (38.29%)     29 (61.70%)
h           68              61 (89.70%)     07 (10.29%)
m           62              39 (62.90%)     23 (37.09%)
n           47              31 (65.95%)     16 (34.04%)
x           44              33 (75.00%)     11 (25.00%)


Acuracia (captcha) = 27.89%
Acuracia (caracteres) = 71.03%